spring.application.name=Spring-Security-2

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_secutity
spring.datasource.user=root
spring.datasource.password=root

#hibernate
spring.jpa.hibernate.ddl-auto=update
